[tox]
envlist = py3, lint, type

[testenv]
description = Run tests
deps =
 -rtests/requirements.txt
commands =
  pytest {posargs}

[testenv:lint]
description = Check code for style and formatting
basepython = python3
skip_install = true
ignore_errors = true
deps =
  ruff>=0.0.247
  black>=23.1.0,<24
commands =
  ruff check -- src/powerpax/ tests/ docs/
  black --check --diff src/powerpax/ tests/ docs/

[testenv:type]
description = Check types in library source
basepython = python3
deps =
  mypy>=1.0.0
commands =
  mypy src/powerpax/

[testenv:docs]
description = Build documentation site
basepython = python3
deps =
  -rdocs/requirements.txt
commands =
  sphinx-build -W -b html {toxinidir}/docs/ {toxinidir}/docs/_build/html/
setenv =
  PYDEVD_DISABLE_FILE_VALIDATION = 1
